# spring-ai-example

./: HELP.md  README.md  pom.xml
src/main/java/me/jittagornp/ai/: SpringAiExampleApplication.java
src/main/java/me/jittagornp/ai/config/: OpenAiApiConfig.java
src/main/java/me/jittagornp/ai/controller/: ChatController.java  EmbeddingController.java
src/main/resources/: application.properties
src/test/java/me/jittagornp/ai/: SpringAiExampleApplicationTests.java
