spring.application.name=spring-ai-example

spring.ai.openai.api-host=http://localhost

# Embedding
spring.ai.openai.embedding.base-url=${spring.ai.openai.api-host}/embedding/BAAI/bge-m3
spring.ai.openai.chat.embeddings-path=/embed
spring.ai.openai.embedding.api-key=1234
spring.ai.openai.embedding.options.model=BAAI/bge-m3

# LLM
spring.ai.openai.base-url=${spring.ai.openai.api-host}/llm/neuralmagic/Meta-Llama-3.1-70B-Instruct-FP8
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.api-key=1234
spring.ai.openai.chat.options.model=neuralmagic/Meta-Llama-3.1-70B-Instruct-FP8
